{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                },
                {
                    "type": "html-ui"
                },
                {
                    "type": "PostSpawner",
                    "PostSpawner": {
                        "mesh": "69",
                        "material": "22",
                        "moon_mesh": "9",
                        "moon_material": "20",
                        "postPreviewObj": "f225d7ae-4725-423f-a8a1-c58f0fa32688",
                        "material_onclick": "26"
                    }
                }
            ],
            "translation": [
                -2.6877918,
                1.1786487,
                1.5543167
            ],
            "rotation": [
                0.0,
                -0.5047156,
                0.0,
                0.8632856
            ],
            "scale": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "8thwall-camera0"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.001,
                        "shadows": true,
                        "range": 100.0
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ]
        },
        "44": {
            "link": {
                "name": "AR Target",
                "file": "models\\ar-target.glb"
            },
            "parent": "18",
            "components": [
                null,
                {
                    "type": "hit-test-location"
                },
                {
                    "type": "spawn-mesh-on-select",
                    "spawn-mesh-on-select": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scale": [
                0.5,
                0.5,
                0.5
            ]
        },
        "45": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "f225d7ae-4725-423f-a8a1-c58f0fa32688": {
            "name": "postPreview",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "91a4009d-997f-4727-8836-da2693509e2f"
                    }
                },
                {
                    "type": "uiHandler"
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                1.0,
                                1.0,
                                0.05
                            ]
                        }
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "AR Target Mesh",
                "file": "models\\ar-target.glb"
            }
        },
        "68": {
            "link": {
                "name": "Object_0",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        },
        "69": {
            "link": {
                "name": "Object_1",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "59"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "diffuseTexture": "64",
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0745098
                ],
                "ambientFactor": 0.15
            },
            "pipeline": "38"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "42": {
            "link": {
                "name": "AR Target Material",
                "file": "models\\ar-target.glb"
            },
            "pipeline": "39",
            "Phong": {
                "ambientColor": [
                    0.5921568,
                    0.5921509,
                    0.5921509,
                    1.0
                ],
                "diffuseColor": [
                    1.0,
                    0.9999899,
                    0.9999899,
                    1.0
                ]
            }
        },
        "66": {
            "link": {
                "name": "Clouds",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        },
        "67": {
            "link": {
                "name": "Planet",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        },
        "91a4009d-997f-4727-8836-da2693509e2f": {
            "name": "CanvasUI",
            "pipeline": "35"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "57": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "TestAR",
            "version": [
                0,
                9,
                5
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "45",
            "enable": false
        },
        "scripting": {
            "sourcePaths": [
                "/js/editor-components-bundle.js",
                "js/"
            ],
            "useInternalBundler": false
        },
        "ar": {
            "framework": "none"
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "bloom": {
                "enabled": false
            }
        },
        "runtime": {
            "visualizeColliders": true
        },
        "editor": {
            "ids": "uuid"
        }
    },
    "animations": {
        "77": {
            "link": {
                "name": "Animation",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        }
    },
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "55": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "58": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "60": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "61": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        }
    },
    "files": [
        "models/ar-target.glb",
        "assets/stylized_planet/scene.gltf"
    ],
    "textures": {
        "64": {
            "link": {
                "name": "texture_0",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        },
        "65": {
            "link": {
                "name": "texture_1",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        }
    },
    "images": {
        "62": {
            "link": {
                "name": "image_0",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        },
        "63": {
            "link": {
                "name": "image_1",
                "file": "assets\\stylized_planet\\scene.gltf"
            }
        }
    },
    "fonts": {
        "59": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    }
}